version: '2'

# Use root/example as user/password credentials
services:

  db:
    image: mariadb:10.3.5
    volumes:
      - ./db:/var/lib/mysql:rw
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=grr
      - MYSQL_USER=grr
      - MYSQL_PASSWORD=pwd
    ports:
      - 3306:3306
    restart: always

  grr:
    image: inox42/grr
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=grr
      - MYSQL_USER=grr
      - MYSQL_PASSWORD=pwd
    links:
      - db 
    ports:
      - 8080:80
    restart: always

